<!DOCTYPE html>
<html lang="en lt">
    <head>
        <script src="./frameworks/angular-1.5.0.min.js"></script>
        <script src="./frameworks/angular-ui-router.min.js"></script>
        <script src="./frameworks/ct-ui-router-extras.min.js"></script>
        <link href="./frameworks/angular-csp.css" rel="stylesheet" />
        <link href="./frameworks/angular-material.min.css" rel="stylesheet" />
        <script src="./frameworks/angular-animate.js"></script>
        <script src="./frameworks/angular-aria.js"></script>	
        <script src="./frameworks/angular-material.js"></script>
        <script src="./frameworks/Chart.min.js"></script>

	    <script src="./default.js"></script>
    </head>
    <body>
        dsa
    </body>
</html>    